# Rayment-android

./: README.md  build.gradle  release.jks  settings.gradle
app/: build.gradle  release_key.keystore
app/src/androidTest/java/com/example/rayment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rayment/: Application.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/rayment/exceptions/: BizException.kt
app/src/main/java/com/example/rayment/listener/: HttpResponse.java
app/src/main/java/com/example/rayment/model/: CurrencyAccount.kt  ResponseDTO.kt  account.kt
app/src/main/java/com/example/rayment/spinner/: MenuAccountSpinnerAdapter.kt
app/src/main/java/com/example/rayment/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/rayment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rayment/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/rayment/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: account_spinner_item.xml  activity_main.xml  activity_main2.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/rayment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
