// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        // Anko Layouts
//        implementation "org.jetbrains.anko:anko-sdk27:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
//        implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

// Coroutine listeners for Anko Layouts
//        implementation "org.jetbrains.anko:anko-sdk27-coroutines:$anko_version"
//        implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
//        implementation 'com.android.support:design:28.0.0'
// https://mvnrepository.com/artifact/com.android.support/design
//        compile group: 'com.android.support', name: 'design', version: '28.0.0'
//        implementation 'com.android.support:design:28.0.0'

        // https://mvnrepository.com/artifact/com.google.code.gson/gson
//        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
