<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="0dp"
        tools:context=".MainActivity"

        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="15dp"
            android:clickable="true"
            android:src="@mipmap/logo"
            app:backgroundTint="@android:color/background_light"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="ct"
            />


        <EditText
            android:id="@+id/dollorET"
            android:layout_width="80dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="488dp"
            android:hint="$"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <EditText
            android:id="@+id/toBankET"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_marginTop="488dp"
            android:hint="Bank"
            android:inputType="textPhonetic"
            android:maxLines="1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/phoneET"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/dollorET"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />

        <EditText
            android:id="@+id/phoneET"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginTop="488dp"
            android:hint="Phone"
            android:inputType="textPhonetic"
            android:maxLines="1"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toEndOf="@+id/toBankET"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icons8_tinder_50"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icons8_speech_bubble_50"
                    app:layout_constraintLeft_toRightOf="@id/icon1"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icons8_bookmark_50_2"
                    app:layout_constraintRight_toLeftOf="@id/icon3"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icons8_contacts_50_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/topCardView"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"

                    android:adjustViewBounds="true"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/refresh"
                    tools:srcCompat="@mipmap/refresh" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/meifoo2"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/balanceTV"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="60dp"
            android:elevation="5dp"
            android:text="Balance:"
            android:textColor="@color/grey1"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/topCardView"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/currTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:text="HKD"
            android:textColor="@color/grey1"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/balanceTV"
            app:layout_constraintTop_toBottomOf="@+id/balanceTV"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="252dp" />

        <TextView
            android:id="@+id/accountBalanceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:elevation="5dp"
            android:text="50.00"
            android:textColor="@color/grey1"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/currTV"
            app:layout_constraintTop_toBottomOf="@+id/balanceTV"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="252dp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/promoCV"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/topCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/promoteTV"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:scrollHorizontally="false"
                    android:text="Spend more to Raymond and he will be happy!"
                    android:textSize="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/smallIcon"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#E11584"
                    android:padding="0dp"
                    android:text="Discover"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    app:cornerRadius="20dp"
                    app:layout_constraintLeft_toLeftOf="@id/promoteTV"
                    app:layout_constraintTop_toBottomOf="@id/promoteTV" />

                <ImageView
                    android:id="@+id/smallIcon"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:adjustViewBounds="true"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/meifoo"
                    android:visibility="visible"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/moneyImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:foregroundGravity="center"
            android:scaleType="fitCenter"

            android:src="@drawable/money"
            android:visibility="visible"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.562" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:scrollHorizontally="false"
            android:text="This is empty, for now..."
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moneyImg" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:scrollHorizontally="false"
            android:text="Start paying and requesting money or adding some friends and you'll see their activity here."
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main2"
        app:menu="@menu/activity_main2_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
